# todoapp

./: .gitignore  README.md  build.gradle  gradlew
src/main/java/com/example/todoapp/: TodoappApplication.java
src/main/java/com/example/todoapp/application/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/example/todoapp/application/service/impl/: ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/todoapp/domain/model/project/: Project.java  ProjectRepository.java
src/main/java/com/example/todoapp/domain/model/task/: Task.java  TaskRepository.java
src/main/java/com/example/todoapp/domain/model/user/: User.java  UserRepository.java
src/main/java/com/example/todoapp/domain/model/utils/: LocalDateTimeToTimestampConverter.java
src/main/java/com/example/todoapp/infrastructure/persistence/jpa/: JpaProjectRepository.java  JpaTaskRepository.java  JpaUserRepository.java
src/main/java/com/example/todoapp/interfaces/todo/facade/dto/: TaskDto.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user_data.sql  V2__project_data.sql  V3__task_data.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/common/: header_menu.html  layout.html
src/main/resources/templates/project/: edit_view.html  list_view.html  new_edit_view.html
src/main/resources/templates/task/: edit_view.html  list_view.html
src/main/resources/templates/user/: edit_view.html  list_view.html  new_edit_view.html
(+21 files in other folders)
